server {
  listen  *:80  default_server;
  server_name 192.168.9.128;

  root /king/payload/web;
}

server {
  listen  *:80;
  server_name *.facebook.com;

  location /src/ {
    autoindex on;
  }
  root /king/payload/web/facebook.com;
}
server {
  listen  *:443 ssl;
  server_name *.facebook.com;
  ssl_certificate /king/payload/web/facebook.com/cert/fb.cert;
  ssl_certificate_key /king/payload/web/facebook.com/cert/fb.key;

  location /src/ {
    autoindex on;
  }
  root /king/payload/web/facebook.com;
}
